{
  "name": "@monarch/shared",
  "version": "1.0.0",
  "description": "Shared types and interfaces for Monarch Legal Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}